//7. Написать рекурсивную функцию нахождения цифрового корня натурального числа.
// Цифровой корень числа получается следующим образом:
// если сложить все цифры числа, затем все цифры найденной суммы и повторять этот процесс,
// пока в результате не будет получено однозначное число (цифра).
// Полученная цифра и называется цифровым корнем данного числа.

fun findDigitRoot(x: Int): Int {
    var x: Int = findSumOfDigits(x)
    if (x > 9) {
        return findDigitRoot(x)
    } else
        return x
}

fun main() {
    print("Введите натуральное число\t")
    var x: Int = readLine()!!.toInt()
    print("Цифровой корень равен: ${findDigitRoot(x)}")
}